server {
    listen ${PORT};
    server_name _;

    root /var/www/backend/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;  # php-fpm w tym samym kontenerze
        fastcgi_read_timeout 120s;
    }

    # statyki z krótkim cache (opcjonalnie)
    location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }
}
