server {
    listen ${PORT};
    server_name _;

    root /var/www/backend/public;
    index index.php index.html;

    # obsługa całego ruchu
    location / {
        # preflight CORS (OPTIONS)
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            return 204;
        }

        try_files $uri /index.php$is_args$args;
    }

    # API zawsze wpada do Symfony
    location ^~ /api {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;  # php-fpm w tym samym kontenerze
        fastcgi_read_timeout 120s;
    }

    # statyki z krótkim cache
    location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }
}
